<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatting With Socket IO</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="/socket.io/socket.io.js">

    </script>
    <script type="text/JavaScript">
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        // function sendMessageToServer(){
        //     // if (input.value) {
        //         socket.emit("chat-msg", input.value);
        //         // console.log(input.value);
        //         // input.value = '';
        //         // if(messages){
        //         //     var item = document.createElement('li');
        //         //     item.textContent = input.value;
        //         //     messages.appendChild(item);
        //         // }
        //     // }
        // }
        function sendMessageToServer(){
            socket.emit("chat-msg", document.getElementById("input").value);
        }
        // if(form){
        //     form.addEventListener('submit', function(e) {
        //         e.preventDefault();
        //         if (input.value) {
        //         socket.emit("obj2", input.value);
        //         input.value = '';
        //         }
        //     });
        // }
        
        socket.emit("obj", "Hello Server I am a Web Socket Client");
        socket.on("obj1", (msg)=>{
            var item = document.createElement('li');
            item.textContent = msg;
            // console.log(item.textContent);
            document.getElementById('messages').appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button onclick="sendMessageToServer()">Send</button>
    </form>
  </body>
</html>