<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatlog</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #name { border: none; padding: 0 1rem; flex-grow: 0.25; border-radius: 2rem; margin: 0.25rem; }
      #name:focus { outline: none; }
      #namelabel { border: none; border-radius: 2rem; margin: 0.25rem; }
      #form > #sendMsg { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="/socket.io/socket.io.js">

    </script>
    <script type="text/JavaScript">
        var socket = io();
        function sendMessageToServer(){
            var input = document.getElementById("input");
            var usersName = document.getElementById("name");
            if (input.value) {
                    input.addEventListener("keyup", (event)=>{
                        if(event.keyCode === 13){
                            event.preventDefault();
                            document.getElementById("sendMsg").click();
                        }
                    })
                    let m1 = {name: usersName.value, message: input.value};
                    socket.emit("chat-msg", m1);
                    document.getElementById('messages').innerHTML += "<li> " + usersName.value + " says: " + input.value +"</li>";
                    input.value = '';
                    window.scrollTo(0, document.body.scrollHeight);                
            }
        }
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="form">
        <label id="namelabel">Name: </label>
        <input type="text" id="name" autocomplete="off">
        <input id="input" autocomplete="off" />
        <!-- <button onclick="sendMessageToServer()">Send</button> -->
        <input id = "sendMsg" type="button" value="Send" onclick="sendMessageToServer()">
      
    </div>
  </body>
</html>